# GitDemo

./: .project  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placevalidation.feature
src/test/java/resources/: APIresources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
